src/views/lk.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main

	.container.tabs
		.tabs__title Личный кабинет
		.tabs__items
			input#tab1.tabs__items-tab-radio(type='radio' name='tab' checked='')
			label.tabs__items-tab-button(for='tab1') История заказов
			.tabs__items-tab-body
				.container-compensator.onlymob
					.hr
				.content
					.search__form.search__form--lk-history
						.search__form-field
							input.search__form-field-input(type='text' placeholder="Наименование котла")
							submit.btn.btn--search-submit Поиск
					.container-compensator.container-compensator--after-search-lk-history.onlymob
						.hr
					.history
						.history__body
							.history__body-headings.grid
								.history__body-headings-item.history__body-headings-item_left
									p.history__body-headings-item-text Дата
								.history__body-headings-item
									p.history__body-headings-item-text Название проекта
								.history__body-headings-item
									p.history__body-headings-item-text Котлы
								.history__body-headings-item
									p.history__body-headings-item-text Горелки
								.history__body-headings-item
									p.history__body-headings-item-text Сумма (EUR)
								.history__body-headings-item
									p.history__body-headings-item-text Статус заказа
								.history__body-headings-item
							.history__body-items.grid
								.history__body-items-item.grid
									.history__body-items-item-option.history__body-items-item-option0
										p.history__body-items-item-option-text 19/10/2021
									.history__body-items-item-option.history__body-items-item-option1
										p.history__body-items-item-option-text Проект №1
									.history__body-items-item-option.history__body-items-item-option2
										p.history__body-items-item-option-text
											| UNIMAT UT-L 12

											| (15 000 кВт)
									.history__body-items-item-option.history__body-items-item-option3
										p.history__body-items-item-option-text R75A
									.history__body-items-item-option.history__body-items-item-option4
										p.history__body-items-item-option-text 49 563.00
									.history__body-items-item-option.history__body-items-item-option5
										p.history__body-items-item-option-text
											span.history__body-items-item-option-text-check.history__body-items-item-option-text-check_red Оформлен
									.history__body-items-item-download
										a.history__body-items-item-download-link(href='docs/doc.pdf')
											img.history__body-items-item-download-link-img(src='img/download.svg' alt='')
							.history__body-items.grid
								.history__body-items-item.grid
									.history__body-items-item-option.history__body-items-item-option0
										p.history__body-items-item-option-text 19/10/2021
									.history__body-items-item-option.history__body-items-item-option1
										p.history__body-items-item-option-text Проект №1
									.history__body-items-item-option.history__body-items-item-option2
										p.history__body-items-item-option-text
											| UNIMAT UT-L 12

											| (15 000 кВт)
									.history__body-items-item-option.history__body-items-item-option3
										p.history__body-items-item-option-text R75A
									.history__body-items-item-option.history__body-items-item-option4
										p.history__body-items-item-option-text 49 563.00
									.history__body-items-item-option.history__body-items-item-option5
										p.history__body-items-item-option-text
											span.history__body-items-item-option-text-check Не оформлен
									.history__body-items-item-download
										a.history__body-items-item-download-link(href='')
											img.history__body-items-item-download-link-img(src='img/download.svg' alt='')
					.lk-tab-bottom
						a.btn.btn--download-all-history(href='') Выгрузить заказы
			input#tab2.tabs__items-tab-radio(type='radio' name='tab')
			label.tabs__items-tab-button(for='tab2') Информация о клиенте
			.tabs__items-tab-body
				.container-compensator.onlymob
					.hr
				.content
					.info.grid
						.info__col
							p.info__col-item
								b.info__col-item-title Фамилия:
								| 								Сидоров
							p.info__col-item
								b.info__col-item-title КПП:
								| 								775353637
							p.info__col-item
								b.info__col-item-title БИК:
								| 								000000000002
						.info__col
							p.info__col-item
								b.info__col-item-title Имя:
								| 								Александр
							p.info__col-item
								b.info__col-item-title ИНН:
								| 								77777777
							p.info__col-item
								b.info__col-item-title Банк:
								| 								Bank of America
						.info__col
							p.info__col-item
								b.info__col-item-title Должность:
							p.info__col-item
								b.info__col-item-title Фактический адрес:
								| 								Московская 1, Москва
							p.info__col-item
								b.info__col-item-title К/с:
								| 								00000000000000002
						.info__col
							p.info__col-item
								b.info__col-item-title Компания:
								| 								ООО “ООО”
							p.info__col-item
								b.info__col-item-title Юридический адрес:
								| 								Московская 1, Москва
							p.info__col-item
								b.info__col-item-title Р/с:
								| 								00000000000000001

					.lk-tab-bottom.lk-tab-bottom--left
						a.btn.btn--download-all-history(href='' data-remodal-target='modal-2') Обновить данные
			input#tab3.tabs__items-tab-radio(type='radio' name='tab')
			label.tabs__items-tab-button(for='tab3') Сменить пароль
			.tabs__items-tab-body
				.container-compensator.onlymob
					.hr
				.content
					.password
						p.password__desc
							| Внимание! Пароль должен составлять не менее 6 символов, состоять из цифр, латинских строчных и прописных букв
						form.password__form(action='')
							.password__form-field
								label.password__form-field-label Текущий пароль
								input.password__form-field-text(type='password')
							.password__form-field
								label.password__form-field-label Новый пароль
								input.password__form-field-text(type='text')
							.password__form-field
								label.password__form-field-label Подтверждение пароля
								input.password__form-field-text(type='text')

							a.btn.btn--change-pass(href='' data-remodal-target='modal') Сменить пароль



	.remodal.dialog(data-remodal-id='modal' data-remodal-options='hashTracking: false, closeOnOutsideClick: true')
		.log-in
			.log-in__title.log-in__title--small Пароль успешно изменен
			form.log-in__form.grid
				.log-in__buttons.log-in__buttons--center
					a.btn(href='') Закрыть


	.remodal.modal-form(data-remodal-id='modal-2' data-remodal-options='hashTracking: false, closeOnOutsideClick: true')
		h3.modal-form__title Обновление данных

		form.modal-form__body(action='')
			.modal-form__body-fields.grid
				.modal-form__body-fields-field
					label.modal-form__body-fields-field-label Ваше имя
					input.modal-form__body-fields-field-text(type='text')
				.modal-form__body-fields-field
					label.modal-form__body-fields-field-label Ваша фамилия
					input.modal-form__body-fields-field-text(type='text')
				.modal-form__body-fields-field
					label.modal-form__body-fields-field-label КПП
					input.modal-form__body-fields-field-text(type='text')
				.modal-form__body-fields-field
					label.modal-form__body-fields-field-label БИК
					input.modal-form__body-fields-field-text(type='text')
				.modal-form__body-fields-field
					label.modal-form__body-fields-field-label ИНН
					input.modal-form__body-fields-field-text(type='text')
				.modal-form__body-fields-field
					label.modal-form__body-fields-field-label Банк
					input.modal-form__body-fields-field-text(type='text')
				.modal-form__body-fields-field
					label.modal-form__body-fields-field-label К/с
					input.modal-form__body-fields-field-text(type='text')
				.modal-form__body-fields-field
					label.modal-form__body-fields-field-label Р/с
					input.modal-form__body-fields-field-text(type='text')
			.modal-form__body-fields
				.modal-form__body-fields-field
					label.modal-form__body-fields-field-label Компания
					input.modal-form__body-fields-field-text(type='text')
				.modal-form__body-fields-field
					label.modal-form__body-fields-field-label Юридический адрес
					input.modal-form__body-fields-field-text(type='text')
				.modal-form__body-fields-field
					label.modal-form__body-fields-field-label Фактический адрес
					input.modal-form__body-fields-field-text(type='text')
		button.remodal-confirm.modal-form__button(data-remodal-action='confirm') Отправить

public/lk.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UNIGAS</title>
	<base href="https://m5446.gitlab.io/unigaz/">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/remodal.css">
	<link rel="stylesheet" href="css/remodal-default-theme.css">
</head>

<body>
	<header class="container header grid mb80">
		<div class="logo">
			<img class="logo__img" src="img/logo.svg" alt="">
		</div>
		<div class="menu">
			<ul class="menu__items">
				<li class="menu__items-item"><a class="menu__items-item-link" href="catalog/">Каталог продукции</a></li>
				<li class="menu__items-item"><a class="menu__items-item-link" href="lk.html">Информация</a></li>
			</ul>
		</div>
		<div class="icons">
			<ul class="icons__items">
				<li class="icons__items-item">
					<a class="icons__items-item-link" href="">
						<img class="icons__items-item-img" src="img/user-b.svg" alt="">
					</a>
				</li>
				<li class="icons__items-item">
					<a class="icons__items-item-link" href="">
						<img class="icons__items-item-img" src="img/cart-b.svg" alt="">
					</a>
				</li>
			</ul>
		</div>
		<div class="icons-2">
			<ul class="icons-2__items">
				<li class="icons-2__items-item">
					<a class="icons-2__items-item-link" href="">
						<img class="icons-2__items-item-img" src="img/logon-b.svg" alt="">
					</a>
				</li>
			</ul>
		</div>
	</header>

	<div class="container tabs">
		<h1 class="tabs__title">Личный кабинет</h1>
		<div class="tabs__items">
			<input class="tabs__items-tab-radio" type="radio" id="tab1" name="tab" checked>
			<label class="tabs__items-tab-button" for="tab1">История заказов</label>
			<div class="tabs__items-tab-body">
				<div class="content">
					<br><br>
					<div class="search search_card grid">
						<div class="search__form search__form_jss">
							<div class="search__form-field">
								<input class="search__form-field-input search__form-field-input_bbr" type="text">
								<submit class="search__form-field-submit">Поиск</submit>
							</div>
						</div>
					</div>

					<div class="container history">
						<div class="history__body">
							<div class="history__body-headings grid">
								<div class="history__body-headings-item history__body-headings-item_left">
									<p class="history__body-headings-item-text">Дата</p>
								</div>
								<div class="history__body-headings-item">
									<p class="history__body-headings-item-text">Название проекта</p>
								</div>
								<div class="history__body-headings-item">
									<p class="history__body-headings-item-text">Котлы</p>
								</div>
								<div class="history__body-headings-item">
									<p class="history__body-headings-item-text">Горелки</p>
								</div>
								<div class="history__body-headings-item">
									<p class="history__body-headings-item-text">Сумма (EUR)</p>
								</div>
								<div class="history__body-headings-item">
									<p class="history__body-headings-item-text">Статус заказа</p>
								</div>
								<div class="history__body-headings-item">
								</div>
							</div>
							<div class="history__body-items grid">
								<div class="history__body-items-item grid">
									<div class="history__body-items-item-option0">
										<p class="history__body-items-item-option-text">19/10/2021</p>
									</div>
									<div class="history__body-items-item-option1">
										<p class="history__body-items-item-option-text">Проект №1</p>
									</div>
									<div class="history__body-items-item-option2">
										<p class="history__body-items-item-option-text">UNIMAT UT-L 12<br>(15 000 кВт)</p>
									</div>
									<div class="history__body-items-item-option3">
										<p class="history__body-items-item-option-text">R75A</p>
									</div>
									<div class="history__body-items-item-option4">
										<p class="history__body-items-item-option-text">49 563.00</p>
									</div>
									<div class="history__body-items-item-option5">
										<p class="history__body-items-item-option-text">
											<span class="history__body-items-item-option-text-check history__body-items-item-option-text-check_red">Оформлен</span>
										</p>
									</div>
									<div class="history__body-items-item-download">
										<a class="history__body-items-item-download-link" href="docs/doc.pdf">
											<img class="history__body-items-item-download-link-img" src="img/download.svg" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="history__body-items grid">
								<div class="history__body-items-item grid">
									<div class="history__body-items-item-option0">
										<p class="history__body-items-item-option-text">19/10/2021</p>
									</div>
									<div class="history__body-items-item-option1">
										<p class="history__body-items-item-option-text">Проект №1</p>
									</div>
									<div class="history__body-items-item-option2">
										<p class="history__body-items-item-option-text">UNIMAT UT-L 12<br>(15 000 кВт)</p>
									</div>
									<div class="history__body-items-item-option3">
										<p class="history__body-items-item-option-text">R75A</p>
									</div>
									<div class="history__body-items-item-option4">
										<p class="history__body-items-item-option-text">49 563.00</p>
									</div>
									<div class="history__body-items-item-option5">
										<p class="history__body-items-item-option-text">
											<span class="history__body-items-item-option-text-check">Не оформлен</span>
										</p>
									</div>
									<div class="history__body-items-item-download">
										<a class="history__body-items-item-download-link" href="">
											<img class="history__body-items-item-download-link-img" src="img/download.svg" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="unloading">
						<a href="" class="unloading__link">Выгрузить заказы</a>
					</div>
				</div>
			</div>

			<input class="tabs__items-tab-radio" type="radio" id="tab2" name="tab">
			<label class="tabs__items-tab-button" for="tab2">Информация о клиенте</label>
			<div class="tabs__items-tab-body">
				<div class="content">
					<div class="info grid">
						<div class="info__col">
							<p class="info__col-item">
								<b class="info__col-item-title">Фамилия:</b>
								Сидоров
							</p>
							<p class="info__col-item">
								<b class="info__col-item-title">КПП:</b>
								775353637
							</p>
							<p class="info__col-item">
								<b class="info__col-item-title">БИК:</b>
								000000000002
							</p>
						</div>
						<div class="info__col">
							<p class="info__col-item">
								<b class="info__col-item-title">Имя:</b>
								Александр
							</p>
							<p class="info__col-item">
								<b class="info__col-item-title">ИНН:</b>
								77777777
							</p>
							<p class="info__col-item">
								<b class="info__col-item-title">Банк:</b>
								Bank of America
							</p>
						</div>
						<div class="info__col">
							<p class="info__col-item">
								<b class="info__col-item-title">Должность:</b>

							</p>
							<p class="info__col-item">
								<b class="info__col-item-title">Фактический адрес:</b>
								Московская 1, Москва
							</p>
							<p class="info__col-item">
								<b class="info__col-item-title">К/с:</b>
								00000000000000002
							</p>
						</div>
						<div class="info__col">
							<p class="info__col-item">
								<b class="info__col-item-title">Компания:</b>
								ООО “ООО”
							</p>
							<p class="info__col-item">
								<b class="info__col-item-title">Юридический адрес:</b>
								Московская 1, Москва
							</p>
							<p class="info__col-item">
								<b class="info__col-item-title">Р/с:</b>
								00000000000000001
							</p>
						</div>
					</div>
					<div class="unloading unloading_left">
						<a class="unloading__link" href="" data-remodal-target="modal-2">Обновить данные</a>
					</div>

				</div>
			</div>

			<input class="tabs__items-tab-radio" type="radio" id="tab3" name="tab">
			<label class="tabs__items-tab-button" for="tab3">Сменить пароль</label>
			<div class="tabs__items-tab-body">
				<div class="content">
					<div class="password">
						<p class="password__desc">Внимание! Пароль должен составлять не менее 6 символов, состоять из цифр, латинских строчных и прописных букв</p>
						<form class="password__form" action="">
							<div class="password__form-field">
								<label class="password__form-field-label">Текущий пароль</label>
								<input class="password__form-field-text" type="password">
							</div>
							<div class="password__form-field">
								<label class="password__form-field-label">Новый пароль</label>
								<input class="password__form-field-text" type="text">
							</div>
							<div class="password__form-field">
								<label class="password__form-field-label">Подтверждение пароля</label>
								<input class="password__form-field-text" type="text">
							</div>
						</form>
					</div>
					<div class="unloading unloading_left">
						<a href="" class="unloading__link" data-remodal-target="modal">Сменить пароль</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="remodal dialog" data-remodal-id="modal" data-remodal-options="hashTracking: false, closeOnOutsideClick: true">
		<h3 class="dialog__title">Пароль успешно изменен</h3>
		<br>
		<button data-remodal-action="confirm" class="remodal-confirm dialog__button">Закрыть</button>
	</div>

	<div class="remodal modal-form" data-remodal-id="modal-2" data-remodal-options="hashTracking: false, closeOnOutsideClick: true">
		<h3 class="modal-form__title">Обновление данных</h3>
		<br>
		<form class="modal-form__body" action="">
			<div class="modal-form__body-fields grid">
				<div class="modal-form__body-fields-field">
					<label class="modal-form__body-fields-field-label">Ваше имя</label>
					<input class="modal-form__body-fields-field-text" type="text">
				</div>
				<div class="modal-form__body-fields-field">
					<label class="modal-form__body-fields-field-label">Ваша фамилия</label>
					<input class="modal-form__body-fields-field-text" type="text">
				</div>
				<div class="modal-form__body-fields-field">
					<label class="modal-form__body-fields-field-label">КПП</label>
					<input class="modal-form__body-fields-field-text" type="text">
				</div>
				<div class="modal-form__body-fields-field">
					<label class="modal-form__body-fields-field-label">БИК</label>
					<input class="modal-form__body-fields-field-text" type="text">
				</div>
				<div class="modal-form__body-fields-field">
					<label class="modal-form__body-fields-field-label">ИНН</label>
					<input class="modal-form__body-fields-field-text" type="text">
				</div>
				<div class="modal-form__body-fields-field">
					<label class="modal-form__body-fields-field-label">Банк</label>
					<input class="modal-form__body-fields-field-text" type="text">
				</div>
				<div class="modal-form__body-fields-field">
					<label class="modal-form__body-fields-field-label">К/с</label>
					<input class="modal-form__body-fields-field-text" type="text">
				</div>
				<div class="modal-form__body-fields-field">
					<label class="modal-form__body-fields-field-label">Р/с</label>
					<input class="modal-form__body-fields-field-text" type="text">
				</div>
			</div>
			<div class="modal-form__body-fields">
				<div class="modal-form__body-fields-field">
					<label class="modal-form__body-fields-field-label">Компания</label>
					<input class="modal-form__body-fields-field-text" type="text">
				</div>
				<div class="modal-form__body-fields-field">
					<label class="modal-form__body-fields-field-label">Юридический адрес</label>
					<input class="modal-form__body-fields-field-text" type="text">
				</div>
				<div class="modal-form__body-fields-field">
					<label class="modal-form__body-fields-field-label">Фактический адрес</label>
					<input class="modal-form__body-fields-field-text" type="text">
				</div>
			</div>
		</form>
		<button data-remodal-action="confirm" class="remodal-confirm modal-form__button">Отправить</button>
	</div>
	<script src=" https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/remodal.js"></script>
	<script src="js/script.js"></script>
</body>

</html>
