src/views/ur-cart.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'ur-cart.html'
		};




block main


	.container.container--cart
		.search.search_card.grid
			.search__title.serch__title_ttn
				h3.serch__title-text Корзина
		.table-products
			h3.table-products__title Горелка
			.table-products__item
				.table-products__item-cell
					.table-products__item-image
						img.table-products__item-image-img(src='img/table-product.svg' alt='')
				.table-products__item-cell.table-products__item-option
					p.table-products__item-option-text
						span.table-products__item-option-text-title Комплектующая
						| 						CGNG35
				.table-products__item-cell.table-products__item-option
					p.table-products__item-option-text
						span.table-products__item-option-text-title Артикул
						| 						584651238
				.table-products__item-cell.table-products__item-option
					p.table-products__item-option-text
						span.table-products__item-option-text-title Горелка
						| 						M-.TN.S.xx.A.0.15
				.table-products__item-cell.table-products__item-option
					.table-products__item-option-number
						button.table-products__item-option-number-sign
							span.minus -
						input.table-products__item-option-number-text(type='text' value='1')
						button.table-products__item-option-number-sign +
				.table-products__item-cell.table-products__item-price
					p.table-products__item-option-text
						span.table-products__item-option-text-title Сумма
						| 						€ 360
		.table-products
			h3.table-products__title Комплектующие к горелке
			.table-products__item
				.table-products__item-cell
					.table-products__item-image
						img.table-products__item-image-img(src='img/table-product.svg' alt='')
				.table-products__item-cell.table-products__item-option
					p.table-products__item-option-text
						span.table-products__item-option-text-title Комплектующая
						| 						CGNG35
				.table-products__item-cell.table-products__item-option
					p.table-products__item-option-text
						span.table-products__item-option-text-title Артикул
						| 						584651238
				.table-products__item-cell.table-products__item-option
					p.table-products__item-option-text
						span.table-products__item-option-text-title Горелка
						| 						M-.TN.S.xx.A.0.15
				.table-products__item-cell.table-products__item-option
					.table-products__item-option-number
						button.table-products__item-option-number-sign
							span.minus -
						input.table-products__item-option-number-text(type='text' value='1')
						button.table-products__item-option-number-sign +
				.table-products__item-cell.table-products__item-price
					p.table-products__item-option-text
						span.table-products__item-option-text-title Сумма
						| 						€ 360

			.table-products__item
				.table-products__item-cell
					.table-products__item-image
						img.table-products__item-image-img(src='img/table-product.svg' alt='')
				.table-products__item-cell.table-products__item-option
					p.table-products__item-option-text
						span.table-products__item-option-text-title Комплектующая
						| 						CGNG35
				.table-products__item-cell.table-products__item-option
					p.table-products__item-option-text
						span.table-products__item-option-text-title Артикул
						| 						584651238
				.table-products__item-cell.table-products__item-option
					p.table-products__item-option-text
						span.table-products__item-option-text-title Горелка
						| 						M-.TN.S.xx.A.0.15
				.table-products__item-cell.table-products__item-option
					.table-products__item-option-number
						button.table-products__item-option-number-sign
							span.minus -
						input.table-products__item-option-number-text(type='text' value='1')
						button.table-products__item-option-number-sign +
				.table-products__item-cell.table-products__item-price
					p.table-products__item-option-text
						span.table-products__item-option-text-title Сумма
						| 						€ 360

			.table-products__item
				.table-products__item-cell
					.table-products__item-image
						img.table-products__item-image-img(src='img/table-product.svg' alt='')
				.table-products__item-cell.table-products__item-option
					p.table-products__item-option-text
						span.table-products__item-option-text-title Комплектующая
						| 						CGNG35
				.table-products__item-cell.table-products__item-option
					p.table-products__item-option-text
						span.table-products__item-option-text-title Артикул
						| 						584651238
				.table-products__item-cell.table-products__item-option
					p.table-products__item-option-text
						span.table-products__item-option-text-title Горелка
						| 						M-.TN.S.xx.A.0.15
				.table-products__item-cell.table-products__item-option
					.table-products__item-option-number
						button.table-products__item-option-number-sign
							span.minus -
						input.table-products__item-option-number-text(type='text' value='1')
						button.table-products__item-option-number-sign +
				.table-products__item-cell.table-products__item-price
					p.table-products__item-option-text
						span.table-products__item-option-text-title Сумма
						| 						€ 360

			.table-products__item
				.table-products__item-cell
					.table-products__item-image
						img.table-products__item-image-img(src='img/table-product.svg' alt='')
				.table-products__item-cell.table-products__item-option
					p.table-products__item-option-text
						span.table-products__item-option-text-title Комплектующая
						| 						CGNG35
				.table-products__item-cell.table-products__item-option
					p.table-products__item-option-text
						span.table-products__item-option-text-title Артикул
						| 						584651238
				.table-products__item-cell.table-products__item-option
					p.table-products__item-option-text
						span.table-products__item-option-text-title Горелка
						| 						M-.TN.S.xx.A.0.15
				.table-products__item-cell.table-products__item-option
					.table-products__item-option-number
						button.table-products__item-option-number-sign
							span.minus -
						input.table-products__item-option-number-text(type='text' value='1')
						button.table-products__item-option-number-sign +
				.table-products__item-cell.table-products__item-price
					p.table-products__item-option-text
						span.table-products__item-option-text-title Сумма
						| 						€ 360

			.table-products__item
				.table-products__item-cell
					.table-products__item-image
						img.table-products__item-image-img(src='img/table-product.svg' alt='')
				.table-products__item-cell.table-products__item-option
					p.table-products__item-option-text
						span.table-products__item-option-text-title Комплектующая
						| 						CGNG35
				.table-products__item-cell.table-products__item-option
					p.table-products__item-option-text
						span.table-products__item-option-text-title Артикул
						| 						584651238
				.table-products__item-cell.table-products__item-option
					p.table-products__item-option-text
						span.table-products__item-option-text-title Горелка
						| 						M-.TN.S.xx.A.0.15
				.table-products__item-cell.table-products__item-option
					.table-products__item-option-number
						button.table-products__item-option-number-sign
							span.minus -
						input.table-products__item-option-number-text(type='text' value='1')
						button.table-products__item-option-number-sign +
				.table-products__item-cell.table-products__item-price
					p.table-products__item-option-text
						span.table-products__item-option-text-title Сумма
						| 						€ 360



		.amount
			.amount__left
				.amount-btns-wrap
					a.btn.btn--black.btn--small-p-side(href="")  Коммерческое предложение
					a.btn(href="")  Скачать счет на оплату
			.amount__right
				.amount__body
					p.amount__body-summ
						span.amount__body-summ-title Общая сумма
						| € 9600




	.remodal(data-remodal-id='modal' data-remodal-options='hashTracking: false, closeOnOutsideClick: true')
		.prev-h1 Заявка отправлена
		p
			| Спасибо, ваш заказ принят в обработку, менеджер свяжется с вами в ближайшее время.
		br
		button.remodal-confirm(data-remodal-action='confirm') Закрыть
	.remodal(data-remodal-id='modal-2' data-remodal-options='hashTracking: false, closeOnOutsideClick: true')
		p
			| Ваш счет на оплату еще не сформирован.
		br
		button.remodal-confirm(data-remodal-action='confirm') Закрыть

public/ur-cart.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UNIGAS</title>
	<base href="https://m5446.gitlab.io/unigaz/">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/remodal.css">
	<link rel="stylesheet" href="css/remodal-default-theme.css">
</head>

<body>
	<header class="container header grid mb80">
		<div class="logo">
			<img class="logo__img" src="img/logo.svg" alt="">
		</div>
		<div class="menu">
			<ul class="menu__items">
				<li class="menu__items-item"><a class="menu__items-item-link" href="catalog/">Каталог продукции</a></li>
				<li class="menu__items-item"><a class="menu__items-item-link" href="lk.html">Информация</a></li>
			</ul>
		</div>
		<div class="icons">
			<ul class="icons__items">
				<li class="icons__items-item">
					<a class="icons__items-item-link" href="">
						<img class="icons__items-item-img" src="img/user-b.svg" alt="">
					</a>
				</li>
				<li class="icons__items-item">
					<a class="icons__items-item-link" href="">
						<img class="icons__items-item-img" src="img/cart-b.svg" alt="">
					</a>
				</li>
			</ul>
		</div>
		<div class="icons-2">
			<ul class="icons-2__items">
				<li class="icons-2__items-item">
					<a class="icons-2__items-item-link" href="">
						<img class="icons-2__items-item-img" src="img/logon-b.svg" alt="">
					</a>
				</li>
			</ul>
		</div>
	</header>

	<div class="container">
		<div class="search search_card grid">
			<div class="search__title serch__title_ttn">
				<h3 class="serch__title-text">Корзина</h3>
			</div>
		</div>

		<div class="table-products grid">
			<h3 class="table-products__title">Горелка</h3>
			<div class="table-products__item table-products__item_col6 grid">
				<div class="table-products__item-image">
					<img class="table-products__item-image-img" src="img/table-product.svg" alt="">
				</div>
				<div class="table-products__item-option">
					<p class="table-products__item-option-text">
						<span class="table-products__item-option-text-title">Комплектующая</span>
						CGNG35
					</p>
				</div>
				<div class="table-products__item-option">
					<p class="table-products__item-option-text">
						<span class="table-products__item-option-text-title">Артикул</span>
						584651238
					</p>
				</div>
				<div class="table-products__item-option">
					<p class="table-products__item-option-text">
						<span class="table-products__item-option-text-title">Горелка</span>
						M-.TN.S.xx.A.0.15
					</p>
				</div>
				<div class="table-products__item-option">
					<div class="table-products__item-option-number">
						<button class="table-products__item-option-number-sign">-</button>
						<input class="table-products__item-option-number-text" type="text" value="1">
						<button class="table-products__item-option-number-sign">+</button>
					</div>
				</div>
				<div class="table-products__item-price">
					<p class="table-products__item-option-text">
						<span class="table-products__item-option-text-title">Сумма</span>
						€ 360
					</p>
				</div>
			</div>
		</div>

		<div class="table-products grid">
			<h3 class="table-products__title">Комплектующие к горелке</h3>
			<div class="table-products__item table-products__item_col6 grid">
				<div class="table-products__item-image">
					<img class="table-products__item-image-img" src="img/table-product.svg" alt="">
				</div>
				<div class="table-products__item-option">
					<p class="table-products__item-option-text">
						<span class="table-products__item-option-text-title">Комплектующая</span>
						CGNG35
					</p>
				</div>
				<div class="table-products__item-option">
					<p class="table-products__item-option-text">
						<span class="table-products__item-option-text-title">Артикул</span>
						584651238
					</p>
				</div>
				<div class="table-products__item-option">
					<p class="table-products__item-option-text">
						<span class="table-products__item-option-text-title">Горелка</span>
						M-.TN.S.xx.A.0.15
					</p>
				</div>
				<div class="table-products__item-option">
					<div class="table-products__item-option-number">
						<button class="table-products__item-option-number-sign">-</button>
						<input class="table-products__item-option-number-text" type="text" value="1">
						<button class="table-products__item-option-number-sign">+</button>
					</div>
				</div>
				<div class="table-products__item-price">
					<p class="table-products__item-option-text">
						<span class="table-products__item-option-text-title">Сумма</span>
						€ 360
					</p>
				</div>
			</div>
			<div class="table-products__item table-products__item_col6 grid">
				<div class="table-products__item-image">
					<img class="table-products__item-image-img" src="img/table-product.svg" alt="">
				</div>
				<div class="table-products__item-option">
					<p class="table-products__item-option-text">
						<span class="table-products__item-option-text-title">Комплектующая</span>
						CGNG35
					</p>
				</div>
				<div class="table-products__item-option">
					<p class="table-products__item-option-text">
						<span class="table-products__item-option-text-title">Артикул</span>
						584651238
					</p>
				</div>
				<div class="table-products__item-option">
					<p class="table-products__item-option-text">
						<span class="table-products__item-option-text-title">Горелка</span>
						M-.TN.S.xx.A.0.15
					</p>
				</div>
				<div class="table-products__item-option">
					<div class="table-products__item-option-number">
						<button class="table-products__item-option-number-sign">-</button>
						<input class="table-products__item-option-number-text" type="text" value="1">
						<button class="table-products__item-option-number-sign">+</button>
					</div>
				</div>
				<div class="table-products__item-price">
					<p class="table-products__item-option-text">
						<span class="table-products__item-option-text-title">Сумма</span>
						€ 360
					</p>
				</div>
			</div>
			<div class="table-products__item table-products__item_col6 grid">
				<div class="table-products__item-image">
					<img class="table-products__item-image-img" src="img/table-product.svg" alt="">
				</div>
				<div class="table-products__item-option">
					<p class="table-products__item-option-text">
						<span class="table-products__item-option-text-title">Комплектующая</span>
						CGNG35
					</p>
				</div>
				<div class="table-products__item-option">
					<p class="table-products__item-option-text">
						<span class="table-products__item-option-text-title">Артикул</span>
						584651238
					</p>
				</div>
				<div class="table-products__item-option">
					<p class="table-products__item-option-text">
						<span class="table-products__item-option-text-title">Горелка</span>
						M-.TN.S.xx.A.0.15
					</p>
				</div>
				<div class="table-products__item-option">
					<div class="table-products__item-option-number">
						<button class="table-products__item-option-number-sign">-</button>
						<input class="table-products__item-option-number-text" type="text" value="1">
						<button class="table-products__item-option-number-sign">+</button>
					</div>
				</div>
				<div class="table-products__item-price">
					<p class="table-products__item-option-text">
						<span class="table-products__item-option-text-title">Сумма</span>
						€ 360
					</p>
				</div>
			</div>
			<div class="table-products__item table-products__item_col6 grid">
				<div class="table-products__item-image">
					<img class="table-products__item-image-img" src="img/table-product.svg" alt="">
				</div>
				<div class="table-products__item-option">
					<p class="table-products__item-option-text">
						<span class="table-products__item-option-text-title">Комплектующая</span>
						CGNG35
					</p>
				</div>
				<div class="table-products__item-option">
					<p class="table-products__item-option-text">
						<span class="table-products__item-option-text-title">Артикул</span>
						584651238
					</p>
				</div>
				<div class="table-products__item-option">
					<p class="table-products__item-option-text">
						<span class="table-products__item-option-text-title">Горелка</span>
						M-.TN.S.xx.A.0.15
					</p>
				</div>
				<div class="table-products__item-option">
					<div class="table-products__item-option-number">
						<button class="table-products__item-option-number-sign">-</button>
						<input class="table-products__item-option-number-text" type="text" value="1">
						<button class="table-products__item-option-number-sign">+</button>
					</div>
				</div>
				<div class="table-products__item-price">
					<p class="table-products__item-option-text">
						<span class="table-products__item-option-text-title">Сумма</span>
						€ 360
					</p>
				</div>
			</div>
			<div class="table-products__item table-products__item_col6 grid">
				<div class="table-products__item-image">
					<img class="table-products__item-image-img" src="img/table-product.svg" alt="">
				</div>
				<div class="table-products__item-option">
					<p class="table-products__item-option-text">
						<span class="table-products__item-option-text-title">Комплектующая</span>
						CGNG35
					</p>
				</div>
				<div class="table-products__item-option">
					<p class="table-products__item-option-text">
						<span class="table-products__item-option-text-title">Артикул</span>
						584651238
					</p>
				</div>
				<div class="table-products__item-option">
					<p class="table-products__item-option-text">
						<span class="table-products__item-option-text-title">Горелка</span>
						M-.TN.S.xx.A.0.15
					</p>
				</div>
				<div class="table-products__item-option">
					<div class="table-products__item-option-number">
						<button class="table-products__item-option-number-sign">-</button>
						<input class="table-products__item-option-number-text" type="text" value="1">
						<button class="table-products__item-option-number-sign">+</button>
					</div>
				</div>
				<div class="table-products__item-price">
					<p class="table-products__item-option-text">
						<span class="table-products__item-option-text-title">Сумма</span>
						€ 360
					</p>
				</div>
			</div>
		</div>
		<div class="amount amount_ur grid">
			<div class="amount__body amount__body_ur">
				<p class="amount__body-summ"><span class="amount__body-summ-title">Общая сумма</span>€ 9600 </p>
			</div>
			<div class="amount__buttons amount__buttons_ur grid">
				<div class="amount__buttons-button">
					<a class="amount__buttons-button-link amount__buttons-button-link_b" href="">Коммерческое предложение</a>
				</div>
				<div class="amount__buttons-button">
					<a class="amount__buttons-button-link amount__buttons-button-link_red" data-remodal-target="modal-2" href="">Скачать счет на оплату</a>
				</div>
				<div class="amount__buttons-button">
					<a class="amount__buttons-button-link" href="">Добавить комментарий</a>
				</div>
			</div>
		</div>
	</div>
	<div class="remodal" data-remodal-id="modal" data-remodal-options="hashTracking: false, closeOnOutsideClick: true">
		<h1>Заявка отправлена</h1>
		<p>
			Спасибо, ваш заказ принят в обработку, менеджер свяжется с вами в ближайшее время.
		</p>
		<br>
		<button data-remodal-action="confirm" class="remodal-confirm">Закрыть</button>
	</div>

	<div class="remodal" data-remodal-id="modal-2" data-remodal-options="hashTracking: false, closeOnOutsideClick: true">
		<p>
			Ваш счет на оплату еще не сформирован.
		</p>
		<br>
		<button data-remodal-action="confirm" class="remodal-confirm">Закрыть</button>
	</div>

	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/remodal.js"></script>
	<script src="js/script.js"></script>
</body>

</html>
